# flutter_demo2

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/young/flutter_demo2/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: binding.dart  main.dart
lib/base/: base_menu_config.dart
lib/base/enumpage/: blend_mode_view.dart  box_fit_view.dart  enum_menu_config.dart
lib/base/futuretimer/: future_controller.dart  future_demo.dart  future_view.dart
lib/base/navigator/: navigator_menu_config.dart
lib/base/prototype/: demo_main.dart
lib/base/stream/: stream_demo.dart  stream_view.dart
lib/base/theme/: theme_view.dart
lib/base/widget/: bottom_sheet_view.dart  listview_gridview1_view.dart  listview_gridview2_view.dart  stack_gridview_view.dart  widget_menu_config.dart  widget_view.dart
lib/common/global/: global_binding.dart  global_data.dart  global_theme_config.dart  global_theme_dark.dart  global_theme_light.dart
lib/common/page/: base_menu_page.dart  base_menu_view.dart
lib/common/util/: dio_api.dart  get_api.dart  global_widget.dart  i18n_message.dart  standard_widget.dart  text_style.dart
lib/common/vo/: base_menu_vo.dart  plugin_menu_sort_vo.dart  plugin_menu_vo.dart
lib/home/: home_controller.dart  home_view.dart
lib/home/view/: count1_view.dart  (+1 more)
lib/issue/: issue_menu_config.dart
lib/plugin/: plugin_menu_config.dart  plugin_menu_controller.dart  plugin_menu_sort_config.dart  plugin_menu_view.dart
(+147 files in other folders)
